# MyWeather

app/: build.gradle.kts
app/src/androidTest/java/com/thechance/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thechance/myweather/: MainActivity.kt
app/src/main/java/com/thechance/myweather/core/: App.kt
app/src/main/java/com/thechance/myweather/core/utils/: DateUtils.kt
app/src/main/java/com/thechance/myweather/data/: Constants.kt
app/src/main/java/com/thechance/myweather/data/config/: HttpClientFactory.kt
app/src/main/java/com/thechance/myweather/data/dataSource/: LocationDataSourceImpl.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/thechance/myweather/data/dataSource/dto/: ErrorDto.kt  HourlyDto.kt  HourlyUnitsDto.kt  WeatherDto.kt
app/src/main/java/com/thechance/myweather/data/dataSource/dto/mapper/: WeatherCodeToWeatherStatus.kt  WeatherDtoToDomainWeatherList.kt  WeatherDtoToDomainWeatherListMapper.kt
app/src/main/java/com/thechance/myweather/data/di/: dataModule.kt
app/src/main/java/com/thechance/myweather/data/exceptions/: Exceptions.kt
app/src/main/java/com/thechance/myweather/data/utils/: constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/thechance/myweather/domain/dataSource/: LocationDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/thechance/myweather/domain/di/: domainModule.kt
app/src/main/java/com/thechance/myweather/domain/model/: HourlyWeather.kt  SimpleWeather.kt  UserLocation.kt  Weather.kt  WeatherData.kt  WeatherStatus.kt
app/src/main/java/com/thechance/myweather/domain/useCase/: GetUserLocationUseCase.kt  GetWeatherDataUseCase.kt  SortWeatherDataUseCase.kt  WeatherDataHandler.kt  WeatherDataParser.kt
app/src/main/java/com/thechance/myweather/presentation/: MainActivity.kt
app/src/main/java/com/thechance/myweather/presentation/di/: presentationModule.kt
app/src/main/java/com/thechance/myweather/presentation/ui/theme/: Color.kt  Font.kt  Theme.kt  ThemeColor.kt  Type.kt
app/src/main/java/com/thechance/myweather/presentation/uiModels/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  TimeTheme.kt  WeatherMeasure.kt
app/src/main/java/com/thechance/myweather/presentation/uiModels/mapper/: BooleanToTimeTheme.kt  WeatherToCurrentWeather.kt  WeatherToDailyWeather.kt  WeatherToHourlyWeather.kt  getWeatherStatusData.kt
app/src/main/java/com/thechance/myweather/presentation/utils/: ObserveAsEvent.kt  UiImage.kt  UiText.kt  errorHandler.kt  formatCityName.kt  formatHour.kt  formatWeekDay.kt  getCurrentWeatherMeasures.kt
app/src/main/java/com/thechance/myweather/presentation/weather/: InteractionHandler.kt  WeatherEvent.kt  WeatherInteractionHandler.kt  WeatherScreen.kt  WeatherScreenRoot.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/thechance/myweather/presentation/weather/components/: CurrenWeatherMeasureCard.kt  CurrentWeatherHeader.kt  CurrentWeatherMeasuresSection.kt  DailyWeatherRow.kt  HourlyWeatherCard.kt  dropShadow.kt
app/src/main/java/com/thechance/myweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_fast_wind.xml  ic_humidity.xml  ic_location.xml  ic_rain.xml  ic_small_arrow_down.xml  ic_small_arrow_up.xml  ic_temperature.xml  ic_uv_index.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thechance/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
